; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Stm32f411CEUb

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	EEPROM@^2.0
	mrrwa/NmraDcc@^2.0.6

[env:Stm32f411CEUb]
platform = ststm32
board = blackpill_f411ce
upload_protocol = dfu
upload_port = anything
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
  -D USBCON
  -D USBD_VID=0x0483
  -D USBD_PID=0x5740
  -D USB_MANUFACTURER="Unknown"
  -D USB_PRODUCT=""BLACKPILL_411CE""
  -D HAL_PCD_MODULE_ENABLED